DB_NAME=medplan_development
DB_USER=medplan
DB_PASSWORD=MyPassword

USER_ID=-1000
GROUP_ID=-1000

RAILS_ENV=development
RAILS_CAS_URL=http://cas-mock-server:8080/cas
RAILS_DATABASE_URL=postgres://medplan:MyPassword@postgres/medplan_development
RAILS_AUTHENTICATOR=cas_authenticatable
RAILS_SERVE_STATIC_FILES=true
RAILS_GROUP_MENU=true
RAILS_REDIS_URL=redis://redis:6379/1