# frozen_string_literal: true

year = Time.zone.now.strftime('%Y')
password = Rails.application.credentials.excel[:password]
wb = xlsx_package.workbook
wb.add_worksheet(name: "Utenti #{year}") do |sheet|
  # Stili
  style_title = wb.styles.add_style sz: 10, b: true, alignment: { horizontal: :center, vertical: :center, wrap_text: true }, fg_color: 'ffffff', bg_color: '0B6436', border: { style: :thin, color: '000000' }
  style_cols_string = wb.styles.add_style sz: 10, b: false, alignment: { horizontal: :left, vertical: :center, wrap_text: true }, border: { style: :thin, color: '000000' }
  style_cols_number = wb.styles.add_style sz: 10, b: false, alignment: { horizontal: :center, vertical: :center }, width: 2, border: { style: :thin, color: '000000' }
  style_cols_date = wb.styles.add_style sz: 10, b: false, alignment: { horizontal: :center, vertical: :center, wrap_text: true }, border: { style: :thin, color: '000000' }

  # TITOLO
  sheet.add_row [
    'Cognome', 'Nome', 'Codice Fiscale', 'E-Mail', 
    'Postazione', 'Sede', 'Città', 'Categorie di rischio', 
    'Data ultima visita', 'Idoneità ultima visita', 'Data prossima visita', 'Stato'
  ], style: [style_title, style_title, style_title, style_title, style_title, style_title, style_title, style_title, style_title, style_title, style_title, style_title, style_title]

  # DATI UTENTI
  @users.each do |user|
    if user.audits.present?
      user.audits.joins(:category).reorder(categories: { title: :asc }).each do |audit|
        last_status = ''
        dottore = ''
        stato = ''
        revision_date = ''
        last_visit_date = ''
        next_visit_date = ''
        expire_at = audit.expire
        category = audit.category
        next_visit_date = audit.expire
        last_visit = audit.histories.active.availables.last
        stato = 'scaduto' if next_visit_date < Time.zone.now.to_date
        if last_visit.present?
          last_visit_date = last_visit.revision_date
          last_status = t(last_visit.status, scope: 'audit.status')
        end
        sheet.add_row [
          user.lastname, user.name, user.cf, user.email, 
          user.postazione, user.location, user.city, category.title, 
          last_visit_date, last_status, next_visit_date, stato
        ]
      end
    else
      sheet.add_row [
        user.lastname, user.name, user.cf, user.email, 
        user.postazione, user.location, user.city, '', 
        '', '', '', ''
      ]
    end
  end

end
