cas.authn.accept.enabled=false

cas.authn.accept.users=admin::password,doctor::password,secretary::password

cas.service-registry.json.location=file:///etc/cas/services

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*