cas.server.tomcat.http.enabled=true
cas.authn.accept.enabled=false

cas.authn.accept.users=admin::password,dottore::password,editor::password

cas.webflow.crypto.encryption.key=JGAtfPKB3JSx56TcwmC7Ng
cas.webflow.crypto.signing.key=pa5H8AS-xIcArynC1W3VkpSXNQkKylLcGejHO_PwFcn3UrLeCi7RlVvSSUvnLWfe-RJ-jNFjrEiaSwIjxM1VNQ
cas.tgc.crypto.encryption.key=DVnYFKBRbRKWymM09lzrvRhgny1GhrUN9_rOixkgYF4
cas.tgc.crypto.signing.key=phTGRl8alEVdnJwIkA80MPmztHk3JSKukeJux4oG3bvYdxpXrNE1PB_GLwyRVvcFF4mXxJw12jey6msr3NButQ

cas.serviceRegistry.initFromJson=true
cas.service-registry.json.location=file:///etc/cas/services

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*