.list
  @extend .is-sticky
  background-color: #f0f8ff
  padding: 1rem
  .head
    .column
      font-size: 0.9rem
      font-weight: bold
      text-transform: lowercase
      &::first-letter
        text-transform: uppercase
.rows
  margin-bottom: 1rem
  turbo-frame
    &:nth-child(even)
      .row, .has-background-parent
        background: $white
    &:nth-child(odd)
      .row, .has-background-parent
        background: #fafafa
    .row
      margin: 0rem 0
      border: 1px solid #f5f5f5
      background: $white
      &:hover
        background: $yellow-lighter
      &.is-newer
        background: $yellow-lighter !important
        border: 1px solid $red !important
      .column
        & > a.button, & > form
          margin-top: 0.3rem !important
        .list
          background-color: #faebd7

