#manual
  .manual-body
    a, a:link, a:visited, a:hover
      color: #4a4a4a
    ul.child
      margin: 1rem auto
      list-style-type: none
      &.circle
        list-style-type: circle
      li
        margin-left: 2rem
        margin-bottom: 1rem
        padding-left: 1rem
    img
      border: 1px solid #4a4a4a
      margin: 1rem auto
