@charset "utf-8"

@use 'sass:list'
@use "bulma/sass/utilities/mixins" as mixins

.modal
  background-color: var(--bulma-body-background-color)
  .modal-card
    @include mixins.mobile
      &.is-small, &.is-medium, &.is-large, &.is-xlarge, &.is-full
        max-width: 100%
    @include mixins.tablet
      &.is-small
        max-width: 768px
      &.is-medium, &.is-large, &.is-xlarge
        min-width: 769px
        max-width: 1023px
      &.is-full
        min-width: 100%
    @include mixins.desktop
      &.is-small
        max-width: 768px
      &.is-medium
        min-width: 769px
        max-width: 1023px
      &.is-large
        min-width: 1024px
        max-width: 1215px
      &.is-xlarge
        min-width: 1216px
        max-width: 1407px
      &.is-full
        min-width: 100%

  .modal-card-head
    .modal-card-menu
      margin: 0 1rem
      height: 100%
      a.button:not(:last-child)
        margin-right: .5rem

  .modal-card-body
    overflow-x: hidden
    table.table
      margin-bottom: 2rem