#nav2
  background: $primary
  padding: 10px
  h1
    margin: 0px
    font-size: 1.40em
    line-height: 1.40em
    padding: 9px 0px
  a
    color: $white
  img
    max-height: 83px
    vertical-align: middle
