// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#users
  .user
    justify-content: center
    &:nth-child(even)
      background-color: scale-color($grey-lighter, $lightness: 80%)
    &:hover
      background-color: $grey-lighter
    .column
      padding: 2px
      align-self: center
      &.first
        padding-left: 1rem
  .button, .buttons
    margin-bottom: 0px

