.notification
  &.has-only-lists
    ul
      margin-top: 0px

.fix-width
  +desktop 
    width: 212px

.min-width
  +desktop 
    min-width: 212px


.turbolinks-progress-bar 
  height: 5px
  background-color: green

.block
  margin-bottom: 1rem

.field, .field:not(:last-child)
  margin-bottom: 1rem

.turbolinks-progress-bar 
  height: 5px
  background-color: green

.is-hidden
  visibility: hidden

.is-to-right
  margin-left: auto

.has-padding-left
  padding-left: 1rem

nav.panel
  margin-bottom: 2rem
